item.slimeCrystal.name=Slime Crystal
item.slimeShovel.name=Slime Shovel
item.slimeBread.name=Slime Blead
item.slimeChestPlate.name=Slime Chest Plate
item.slimeBottle.name=Slime Juice
itemGroup.SlimeFood=Slime Foods
tile.slimeCake.name=Slime Cake
item.slimeCookieBaked.name=Baked Slime Cookie
item.melon.name=Melon
item.slimeCookie.name=Slime Cookie
item.slimeHelmet.name=Slime Helmet
item.slimeBowl.name=Slime Bowl
item.slimeBoots.name=Slime Boots
item.slimeAxe.name=Slime Axe
item.slimePie.name=Slime Pie
item.slimePickaxe.name=Slime Picaxe
item.slimeStew.name=Slime Stew
item.slimeSword.name=Slime Sword
item.meatMystery.name=Mystery Meat
item.slimeLeggings.name=Slime Leggings
