item.slimeCrystal.name=ヘドロ結晶
item.slimeShovel.name=スライムのシャベル
item.slimeBread.name=スライムパン
item.slimeChestPlate.name=スライムのチェストプレート
item.slimeBottle.name=スライムジュース
itemGroup.SlimeFood=スライムフード
tile.slimeCake.name=スライムケーキ
item.slimeCookieBaked.name=焼いたスライムクッキー
item.melon.name=メロン
item.slimeCookie.name=スライムクッキー
item.slimeHelmet.name=スライムのヘルメット
item.slimeBowl.name=スライムボウル
item.slimeBoots.name=スライムのブーツ
item.slimeAxe.name=スライムの斧
item.slimePie.name=スライムパイ
item.slimePickaxe.name=スライムのツルハシ
item.slimeStew.name=スライムシチュー
item.slimeSword.name=スライムの剣
item.meatMystery.name=謎の肉
item.slimeLeggings.name=スライムのレギンス
